title: Transport Strike in Berlin
subtitle: The <span style="color: #700000;">**Communists**</span> and <span style="color: #7A3C00;">**Nazis**</span> unite to bring the capital to a standstill.
view-if: chancellor = "Papen" and papen_post and ((year = next_election_year and month >= next_election_month and (next_election_week == week or not rubicon)) or (year > next_election_year)) and kpd_relation < 50 and kpd_leader == "Thälmann"
new-page: true
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/transit_strike.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Transport Strike in Berlin

In the lead-up to the upcoming federal elections, a strike has been organized in response to the wage cuts negotiated between the BVG (Berlin Transport Company) and our own <span style="color: #c00000;">socialist</span> union, the Gesamtverband. Although the wage cuts have been reduced by roughly 90% due to the Gesamtverband's efforts, the <span style="color: #700000;">**RGO**</span> (the <span style="color: #700000;">**KPD**</span>'s union) has vehemently protested the change.

The <span style="color: #700000;">**KPD**</span> is not protesting a modest reduction in the BVG workers’ relatively high wages—employees also benefit from company housing and sports clubs—but is seeking a political strike instead. Despite having a smaller share of workers, the <span style="color: #700000;">**RGO**</span> holds a stronger position due to the formation of "unity committees," which they dominate. Now, a newly formed strike committee that includes the Gesamtverband and the <span style="color: #7A3C00;">**NSBO**</span>, the <span style="color: #7A3C00;">Nazi</span> union, is set to vote on whether to proceed with the strike.

With extensive <span style="color: #700000;">**KPD**</span> and <span style="color: #7A3C00;">Nazi</span> propaganda spreading throughout the workforce, our local union is left with no choice but to hold a vote among the entire workforce, rather than just union members.

# TODO

- @yay_strike
- @nay_strike

@yay_strike
title: Campaign for the strike, and launch a propaganda campaign among the workers.
subtitle: The strike enjoys great sympathy among Berlin's working class, despite its political motives.
unavailable-subtitle: The Gesamtverband is too reformist to commit to a strike alongside the extremists.
choose-if: left_strength + (labor_strength / 2) >= reformist_strength + center_strength
on-arrival: z_relation -= 10; ddp_relation -= 10; lvp_relation -= 10; dvp_relation -= 10; left_strength += 8; left_dissent -= 10; labor_dissent -= 5; reformist_dissent += 15; center_dissent += 10; kpd_relation += 10; communist_coalition += 1; nsdap_relation += 5

Through our active efforts to rally reluctant workers—despite the strike being largely unnecessary due to our own union’s negotiations—we have surpassed the required three-fourths majority of all employees in favor. We are now participating in a strike alongside elements of the <span style="color: #700000;">**RGO**</span> and <span style="color: #7A3C00;">**NSBO**</span>, a fact the bourgeois parties are quick to attack us for.

- @yay_strike_2

@yay_strike_2
title: The strike has begun.
on-arrival:  workers_spd += 2; workers_kpd += 2; unemployed_spd += 2; unemployed_kpd += 2; pro_republic -= 8

Three days before the election, the strike brings all public transport in Berlin to a halt, gaining significant sympathy among the city's working class. The <span style="color: #700000;">**KPD**</span> and <span style="color: #7A3C00;">**NSDAP**</span> quickly back the strikers, each hoping to make a breakthrough among working-class voters. However, the <span style="color: #c00000;">**SPD**</span> benefits the most, as most strikers are from the Gesamtverband, reigniting worker support for the party.

Chancellor [+ chancellor +] condemns the <span style="color: #7A3C00;">Nazi</span>-<span style="color: #700000;">Communist</span>-<span style="color: #c00000;">socialist</span> alliance as a national betrayal. Arbitrary arrests are made, paramilitary violence erupts, and clashes with police lead to numerous casualties.

Ultimately, the strike fizzles out after just a few days—unsustainable in a time of mass unemployment.

@nay_strike
title: Campaign against the strike.
subtitle: We've stripped down the wage cut by 90%! What else do they want?
go-to: nay_strike_2 if workers_spd_normalized + pro_republic < 100; nay_strike_3 if workers_spd_normalized + pro_republic >= 100

@nay_strike_2
on-arrival: z_relation += 3; ddp_relation += 3; lvp_relation += 3; dvp_relation += 3; kpd_relation -= 10; communist_coalition -= 1

Only 84% of the workforce participates in the vote, and of those that vote, 79% of workers have voted for a strike, owing to the <span style="color: #700000;">**RGO**</span>'s extensive influence on the strike committee. This doesn't follow the standard union practice of requiring 3/4ths of all employees to vote in favour, not just those who vote, as pointed out by the Gesamtverband. However, this position cannot be maintained with an increasingly radicalized and unorganized workforce, and a central strike commitee is formed between the three unions, with the <span style="color: #700000;">**RGO**</span> being dominant.

- @strike_yeah

@strike_yeah
title: The strike has begun.
on-arrival: pro_republic -= 5; workers_kpd += 2; unemployed_kpd += 2; labor_dissent += 5; left_dissent += 5; reformist_dissent -= 5; reformist_strength += 5

Three days before the election, the strike brings all public transport in Berlin to a halt, garnering significant sympathy among the city's working class. The <span style="color: #700000;">**KPD**</span> and <span style="color: #7A3C00;">**NSDAP**</span> are quick to throw their propaganda weight behind the strikers, each hoping for a breakthrough among working-class voters. We have urged workers to abstain from participating in the illegal strike—pointing out that it never actually met the required three-fourths quorum, and that BVG workers remain better off than most in Germany.

Chancellor [+ chancellor +] has condemned the <span style="color: #7A3C00;">Nazi</span>-<span style="color: #700000;">Communist</span> cooperation as a betrayal of the nation. While both the <span style="color: #700000;">**RGO**</span> and <span style="color: #7A3C00;">**NSBO**</span> are involved in the same strike, there is little coordination beyond that. The <span style="color: #700000;">**KPD**</span>, however, stands to gain the most politically.

Ultimately, the strike fizzles out after just a few days—unsustainable in a time of mass unemployment.

@nay_strike_3
on-arrival: {!
Q.workers_kpd -= 2;
Q.unemployed_kpd -= 2;
Q.workers_nsdap -= 2;
Q.unemployed_nsdap -= 2;
Q.pro_republic += 3;
Q.labor_dissent -= 5;
Q.reformist_dissent -= 5;
Q.transport_strike_vote = Math.round((100 - Q.pro_republic) * 10) / 10;
!}

Only 76% of the workforce participates in the vote, and of those, [+ transport_strike_vote +]% vote in favor of a strike—falling short of the required three-fourths of all employees. Regardless, the <span style="color: #700000;">**RGO**</span> and <span style="color: #7A3C00;">**NSBO**</span> form their own unauthorized strike committee. Their attempted strike collapses almost immediately, without Gesamtverband participation and as strikebreakers are swiftly brought in.
